{
    "name": "signup_backend",
    "version": "1.0.0",
    "description": "App for creating public and private stories",
    "main": "app.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node app",
        "dev": "cross-env NODE_ENV=development nodemon app",
        "postinstall": "node ./scripts/post-install.js"
    },
    "author": "Sai Abhinav",
    "license": "MIT",
    "dependencies": {
        "connect-mongo": "^3.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^4.0.4",
        "express-session": "^1.17.1",
        "fs-extra": "^9.0.1",
        "method-override": "^3.0.0",
        "moment": "^2.27.0",
        "mongoose": "^5.9.19",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "nodemon": "^2.0.4"
    }
}